{
  "name": "maksim",
  "version": "1.0.0",
  "description": "I'm learning programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maksimzag/hexlet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maksimzag/hexlet-js/issues"
  },
  "homepage": "https://github.com/Maksimzag/hexlet-js#readme"
}
